spring.datasource.url=jdbc:mysql://localhost:3306/ordemservico?&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone = America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=@#28n95BYYqwert
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true

spring.activemq.broker-url=tcp://localhost:61616